{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationEndpoint": "http://localhost:7000/identity/authorize",
  "TokenEndpoint": "http://localhost:7000/identity/token"
}
